absl-py==1.3.0
aiohttp==3.8.3
aiosignal==1.2.0
anyio==3.5.0
appdirs==1.4.4
arabic-reshaper==2.1.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.1.0
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==4.1.0
blinker==1.4
boto3==1.26.76
botocore==1.29.76
Bottleneck==1.3.5
bravado==11.0.3
bravado-core==5.17.1
brotlipy==0.7.0
cached-property==1.5.2
cachetools==4.2.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.0.4
click==8.0.4
cloudpickle==2.2.1
colorama==0.4.6
colorspacious==1.1.2
comm==0.1.2
configobj==5.0.8
configparser==5.3.0
contourpy==1.0.5
cryptography==38.0.4
cycler==0.11.0
cytoolz==0.12.0
darkdetect==0.8.0
dask==2023.2.0
dataclasses==0.8
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
dipy==1.6.0
distro==1.8.0
dukpy==0.2.3
EDFlib-Python==1.0.6
eeglabio==0.0.2.post3
entrypoints==0.4
esprima==4.0.1
et-xmlfile==1.1.0
executing==0.8.3
fastjsonschema==2.16.2
flatbuffers==2.0
flit_core==3.6.0
fonttools==4.25.0
freetype-py==2.3.0
frozenlist==1.3.3
fsspec==2023.1.0
future==0.18.3
gast==0.4.0
gevent==22.10.2
gitdb==4.0.10
GitPython==3.1.31
glfw==2.5.6
google-auth==2.6.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
greenlet==2.0.2
grpcio==1.51.1
h5io==0.1.7
h5py==3.8.0
idna==3.4
imagecodecs-lite==2019.12.3
imageio==2.25.1
imageio-ffmpeg==0.4.8
ipycanvas==0.13.1
ipyevents==2.0.1
ipykernel==6.19.2
ipython==8.10.0
ipython-genutils==0.2.0
ipyvtklink==0.2.3
ipywidgets==7.6.5
javascripthon==0.12
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
json-tricks==3.16.1
json5==0.9.6
jsonref==0.2
jsonschema==4.17.3
jupyter==1.0.0
jupyter_client==7.4.9
jupyter-console==6.4.4
jupyter_core==5.2.0
jupyter-server==1.23.4
jupyterlab==3.5.3
jupyterlab-pygments==0.1.2
jupyterlab_server==2.16.5
jupyterlab-widgets==1.0.0
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==15.0.6.1
llvmlite==0.39.1
locket==1.0.0
loguru==0.6.0
lxml==4.9.2
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mffpy==0.8.0
mistune==0.8.4
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
mne==1.1.0
mne-qt-browser==0.4.0
monotonic==1.5
moviepy==1.0.3
msgpack==1.0.4
msgpack-numpy==0.4.8
multidict==6.0.2
munkres==1.1.4
nbclassic==0.5.2
nbclient==0.5.13
nbconvert==6.5.4
nbformat==5.7.0
neptune-client==0.16.18
neptune-tensorflow-keras==2.0.0
nest-asyncio==1.5.6
networkx==3.0
nibabel==5.0.1
nilearn==0.10.0
notebook==6.5.2
notebook_shim==0.2.2
numba==0.56.4
numexpr==2.8.4
numpy==1.23.5
oauthlib==3.2.1
opencv-python==4.7.0
openpyxl==3.1.1
opt-einsum==3.3.0
packaging==22.0
pandas==1.5.2
pandocfilters==1.5.0
parso==0.8.3
partd==1.3.0
pathlib2==2.3.7.post1
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
pip==22.3.1
platformdirs==2.5.2
ply==3.11
pooch==1.6.0
proglog==0.1.9
prometheus-client==0.14.1
prompt-toolkit==3.0.36
protobuf==3.19.6
psutil==5.9.0
PsychoPy==2022.2.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyglet==1.5.27
Pygments==2.11.2
PyJWT==2.4.0
pymatreader==0.0.30
PyOpenGL==3.1.6
pyOpenSSL==22.0.0
pyosf==1.0.5
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-sip==12.11.0
pyqtgraph==0.13.1
pyrsistent==0.18.0
pyserial==3.5
PySocks==1.7.1
python-bidi==0.4.2
python-dateutil==2.8.2
python-gitlab==3.13.0
python-picard==0.7
pytz==2022.7
pyvista==0.38.2
pyvistaqt==0.9.1
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==23.2.0
QDarkStyle==3.1
qtconsole==5.4.0
QtPy==2.2.0
questplus==2019.4
requests==2.28.1
requests-oauthlib==1.3.0
requests-toolbelt==0.10.1
rsa==4.7.2
s3transfer==0.6.0
scikit-image==0.19.3
scikit-learn==1.2.1
scipy==1.10.0
scooby==0.7.1
seaborn==0.12.2
Send2Trash==1.8.0
setuptools==65.6.3
simplejson==3.18.3
sip==6.7.7
six==1.16.0
smmap==3.0.5
sniffio==1.2.0
sounddevice==0.4.1
soundfile==0.12.1
soupsieve==2.3.2.post1
stack-data==0.2.0
statsmodels==0.13.5
swagger-spec-validator==3.0.3
tables==3.7.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.30.0
termcolor==2.1.0
terminado==0.17.1
threadpoolctl==3.1.0
tifffile==2020.6.3
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
tornado==6.2
tqdm==4.64.1
traitlets==5.7.1
typing_extensions==4.4.0
urllib3==1.26.14
vtk==9.2.6
wcwidth==0.2.5
webassets==2.0
webencodings==0.5.1
websocket-client==0.58.0
Werkzeug==2.2.2
wheel==0.38.4
widgetsnbextension==3.5.2
wrapt==1.14.1
wslink==1.10.1
wxPython==4.2.0
xarray==2023.2.0
xlrd==2.0.1
xmltodict==0.13.0
yarl==1.8.1
zope.event==4.6
zope.interface==5.5.2
